[root@Digi_Passport ~]# cat /tmp/cnf/sys/syslog-ng.cnf
/system/syslogng/*1/dest=4
/system/syslogng/*1/filter=2048
/system/syslogng/*1/location=/var/log/messages
/system/syslogng/*2/dest=2
/system/syslogng/*2/filter=2048
/system/syslogng/*2/location=192.168.0.11
/system/syslogng/*3/dest=2
/system/syslogng/*3/filter=4096
/system/syslogng/*3/location=192.168.0.11

#################
[root@Digi_Passport ~]# cat /etc/syslog-ng/syslog-ng.conf
#
# Syslog-ng configuration for console server
#

options { long_hostnames(off); sync(0); };

# start of generated logging configuration
source src { unix-stream("/var/run/log"); internal(); };
filter fname0 { facility( local0 ); };
filter fname1 { facility( local0 ); };
filter fname2 { facility( local1 ); };
destination messages { file("/var/log/messages" max-size(100) monitor("/var/run/syslogmon.info")); };
destination dname1 { udp(192.168.0.11); };
destination dname2 { udp(192.168.0.11); };
log { source(src); filter(fname0);  destination(messages); };
log { source(src); filter(fname1);  destination(dname1); };
log { source(src); filter(fname2);  destination(dname2); };
# end of generated logging configuration

# Add your logging configuration here
[root@Digi_Passport ~]#
