#
# Syslog-ng configuration for console server
#

options { 
 long_hostnames(off); 
 log_fifo_size (10240);
 create_dirs (yes);
 sync(0); 
};

# start of generated logging configuration
#source src { unix-stream("/var/run/log"); internal(); };
#filter fname0 { facility( Local0 ); };
#destination messages { file("/var/log/messages" max-size(100) monitor("/var/run/syslogmon.info")); };

#log { source(src); filter(fname0); destination(messages); };

# Add your logging configuration here

source s_local { internal(); unix-stream("/dev/log"); };
destination mylog { file("/var/log/syslog_local_cg.log"); };
log { source(s_local); destination(mylog); };

source s_remote {
    udp(ip(0.0.0.0) port(514));
};

filter f_local0 {facility(local0);};
filter f_local1 {facility(local1);};

destination digi_sys { file("/var/log/syslog-ng/passport_sys"); };
destination digi_port { file("/var/log/syslog-ng/passport_port"); };

log { source(s_remote); filter(f_local0); destination(digi_sys); };
log { source(s_remote); filter(f_local1); destination(digi_port); };

# mkfifo /var/log/mysql.pipe
# mkfifo /var/log/mysql_port_log.pipe

destination digi_sys_mysql {
        program("/usr/bin/mysql -uppt -pppt passport < /var/log/mysql.pipe");
        pipe("/var/log/mysql.pipe"
                template("INSERT INTO logs (host, facility, priority, level, tag, datetime, program, msg)
                VALUES ( '$HOST', '$FACILITY', '$PRIORITY', '$LEVEL', '$TAG', '$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC','$PROGRAM', '$MSG' );\n") 
            template-escape(yes));
};

destination digi_port_mysql {
        program("/usr/bin/mysql -uppt -pppt passport < /var/log/mysql_port_log.pipe");
        pipe("/var/log/mysql_port_log.pipe"
                template("INSERT INTO log4port (host, facility, priority, level, tag, datetime, program, msg)
                VALUES ( '$HOST', '$FACILITY', '$PRIORITY', '$LEVEL', '$TAG', '$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC','$PROGRAM', '$MSG' );\n") 
            template-escape(yes));
};

log { source(s_remote); filter(f_local0); destination(digi_sys_mysql); };
log { source(s_remote); filter(f_local1); destination(digi_port_mysql); };


